/* Base styles: Estilos globales y de tipografía */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html,
body,
main {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 2rem;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  margin-left: 8rem;
  margin-right: 8rem;

}

a {
  .svg-link {
    transition: color 0.3s ease;

    &:hover {
      color: yellow !important;
    }
  }
}

.hero__article {
  a:hover {
    transform: scale(1.02);
    color: #ec4c4c;
    cursor: pointer;
  }
}

/* Layout: Estructura general de la página */
.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
  z-index: -1;
}

.hero {
  &__container {
    display: flex;
    max-width: 1200px;
    margin: 2.5rem auto 3.5rem;
    height: auto; /* Cambia la altura según lo necesites */
    overflow: hidden;
  }

  &__text {
    width: 75%;
    padding-right: 20px;
    gap: 10px;    
  }

  &__image {
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center; 
  }

  &__left-column {
    width: 65%;
    display: flex;
    gap: 5px;

    h1 {
      font-size: 3.2rem;
      line-height: 3.5rem;
      margin-right: 1rem;
      margin-bottom: 3rem;
    }
  }

  &__right-column {
    width: 35%;
    margin-left: 2rem;
  }

  &__description {
    font-size: 1.2em;
    line-height: 1.3;
    margin-bottom: 20px;
  }
}

.card {
  &__container {
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem auto;
    padding: 10px;
    background-color: #221b1b;
    width: 100%;
    height: 20%; 
    display: flex;
    position: sticky;
    top: 20;
    max-width: var(--max-width);
    margin-bottom: 6rem;
  }

  &__text {
    flex: 1;
    padding: 1rem;
    width: 50%;
    padding: 1rem;

    h3 {
      margin-bottom: 15px;
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }
  }

  &__image {
    flex: 1;
    padding: 1rem;
    overflow: hidden;
    position: relative;
    width: 60%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 5px;
    }
  }
}

.info {
  &__accordion {
    margin: 1rem auto;
    width: 82%;
    border: 1px solid #ccc;

    &-title {
      padding: 15px;
      cursor: pointer;
      background-color: #171212;
      font-size: 18px;
      font-weight: bold;
    }

    &-content {
      display: none;
      padding: 15px;
      background-color: #251d1d;
      border-top: 1px solid #ccc;
    }

    &-content ul {
      list-style-type: disc; 
      padding-left: 20px; 
    }
    
    &-content li {
      margin-bottom: 5px; 
    }

    &-content a {
      color: white;
      text-decoration: underline;
    }

    &-content a:hover {
      color: yellow;
    }

    &-item.active {
      & .info__accordion-content {
        display: block;
      }
    }
  }
}

.uoc-footer {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
}

/* Modules: Estilos específicos de componentes */
header {
  display: flex;
  justify-content: space-between;

  h1 {
    font-size: 1.8rem;
  }

  nav {
    ul {
      display: flex;
      list-style: none;

      li {
        display: flex;
        margin-right: 1rem;

        img {
          width: 30px;
          transition: transform 0.3s;

          &:hover {
            transform: scale(1.1) rotate(5deg);
          }
        }
      }
    }
  }
}

.img1 {
  width: 30%;
  height: auto;
}

.hero__article {
  display: flex;
  margin-bottom: 20px;
  background-color: #ffffff26;
  padding: 4px;
  border-radius: 5px;
  transition: transform 0.3s ease;

  a {
    text-decoration: none;
    color: white;

    &:hover {
      transform: scale(1.02);
      color: #ec4c4c;
      cursor: pointer;
    }
  }

  &-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
  }

  &-text {
    p {
      font-size: 0.9em;
      color: #fbf7f7;
    }

    span {
      font-size: 0.85em;
      color: #f9f6f6;
    }
  }
}

/* State: Modificaciones de estado */
@media (max-width: 768px) {
  header h1 {
    font-size: 1rem;
  }

  header nav ul li {
    margin-right: 0.5rem;
  }
}

/* Theme: Estilos visuales relacionados con colores y tipografía */
body {
  color: #fff;
}

.hero__meta {
  font-size: 0.9em;
  color: #aaa;
}

@media (max-width: 1032px) {

  h2 {
    font-size: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .hero__container {
    padding: 10px;
    flex-direction: column;
  }

  .hero__image {
    width: 70%;
    max-width: 100%;
    height: auto !important;
    margin: 0 auto;
  }

  .hero__left-column {
    width: 100%;
    height: auto;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .hero__text h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 0.5rem;
  }

  .hero__right-column {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }

  .card {
    flex-direction: column;

    &__image {
      margin-top: 0;
      padding-top: 0;
    }
  }

  .card__box {
    width: 100%;
    flex-direction: column;
    width: 90%;

    p {
      font-size: 0.7rem;
      padding-bottom: 0;
    }

    h3 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
  }

  .card__text {
    width: 100%;
  }

}


